#order deny,allow
#deny from all
#allow from 81.16.10.39
#allow from 81.16.10.166
#allow from 82.199.206.85
AddDefaultCharset utf-8
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) page.php?$1 [L,QSA]
